{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoascreenfonts1\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf2 [\
  \{\
    "id": "1",\
    "root_word_phrase": "broken",\
    "variants": "broke, break, breaks, breaking",\
    "often_combined_with": "dreams, glass, hearts",\
    "severity": "EXTREME",\
    "context_why_avoid": "AI overuses this word / phrase in lyrics",\
    "synonyms": "damaged, torn, split, cracked, wounded, severed",\
    "synonyms_that_rhyme": "spoken, token, woken, open",\
    "synonyms_same_syllables": "damaged, wounded, severed, torn, split"\
  \},\
  \{\
    "id": "2",\
    "root_word_phrase": "carve",\
    "variants": "carves, carved, carving",\
    "often_combined_with": "out",\
    "severity": "EXTREME",\
    "context_why_avoid": "AI overuses this word / phrase in lyrics",\
    "synonyms": "sculpt, shape, craft, form, build, create",\
    "synonyms_that_rhyme": "starve, curve, swerve, nerve",\
    "synonyms_same_syllables": "shape, craft, form, build, make, forge"\
  \},\
  \{\
    "id": "3",\
    "root_word_phrase": "chains",\
    "variants": "chain, chained, unchain, unchained",\
    "often_combined_with": "broken, break, release",\
    "severity": "EXTREME",\
    "context_why_avoid": "AI overuses this word / phrase in lyrics",\
    "synonyms": "bonds, ties, links, ropes, restraints, bindings",\
    "synonyms_that_rhyme": "rains, gains, pains, veins, reins",\
    "synonyms_same_syllables": "bonds, ties, links, ropes, cords"\
  \},\
  \{\
    "id": "4",\
    "root_word_phrase": "echo",\
    "variants": "echoes, echoed",\
    "often_combined_with": "",\
    "severity": "EXTREME",\
    "context_why_avoid": "AI overuses this word / phrase in lyrics, often used for easy rhyme",\
    "synonyms": "rebound, reflect, repeat, mirror, bounce back, ring out",\
    "synonyms_that_rhyme": "let go, say so, you know, below",\
    "synonyms_same_syllables": "rebound, reflect, repeat, mirror, bounce back"\
  \},\
  \{\
    "id": "5",\
    "root_word_phrase": "fade",\
    "variants": "fading, fades, faded",\
    "often_combined_with": "light, dreams, hope",\
    "severity": "EXTREME",\
    "context_why_avoid": "AI overuses this word / phrase in lyrics",\
    "synonyms": "dim, blur, dissolve, slip away, disappear, drift",\
    "synonyms_that_rhyme": "made, stayed, played, afraid, parade",\
    "synonyms_same_syllables": "dim, blur, drift, slip, melt"\
  \},\
  \{\
    "id": "6",\
    "root_word_phrase": "forgot",\
    "variants": "forgot, forget, forgotten, forget, forgets",\
    "often_combined_with": "dreams",\
    "severity": "EXTREME",\
    "context_why_avoid": "AI overuses this word / phrase in lyrics",\
    "synonyms": "lost, misplaced, let slip, overlooked, ignored, abandoned",\
    "synonyms_that_rhyme": "hot, shot, got, caught, thought",\
    "synonyms_same_syllables": "lost, missed, dropped, left, skipped"\
  \},\
  \{\
    "id": "7",\
    "root_word_phrase": "fractured",\
    "variants": "fracture, fractures, fracturing",\
    "often_combined_with": "",\
    "severity": "EXTREME",\
    "context_why_avoid": "Overused by AI as alternative to broken/shattered - now clich\'e9d itself",\
    "synonyms": "damaged, torn, split, cracked, wounded, severed",\
    "synonyms_that_rhyme": "captured, featured, lectured, pictured",\
    "synonyms_same_syllables": "damaged, wounded, severed, torn, split"\
  \},\
  \{\
    "id": "8",\
    "root_word_phrase": "ignite",\
    "variants": "ignited, ignites",\
    "often_combined_with": "heart, dreams, fire, hope, passion",\
    "severity": "EXTREME",\
    "context_why_avoid": "AI overuses this word / phrase in lyrics",\
    "synonyms": "kindle, light up, set ablaze, start, trigger, awaken",\
    "synonyms_that_rhyme": "bright, sight, light, night, flight",\
    "synonyms_same_syllables": "kindle, light up, set off, start up"\
  \},\
  \{\
    "id": "9",\
    "root_word_phrase": "paints",\
    "variants": "painted, painting, paint",\
    "often_combined_with": "in the sky, on the wall, on my heart",\
    "severity": "EXTREME",\
    "context_why_avoid": "AI overuses this word / phrase in lyrics",\
    "synonyms": "creates, draws, sketches, colors, designs, illustrates",\
    "synonyms_that_rhyme": "saints, faints, complaints, restraints",\
    "synonyms_same_syllables": "draws, makes, forms, builds, crafts"\
  \},\
  \{\
    "id": "10",\
    "root_word_phrase": "seam",\
    "variants": "seams",\
    "often_combined_with": "at the seam, bursting",\
    "severity": "EXTREME",\
    "context_why_avoid": "AI overuses this word / phrase in lyrics",\
    "synonyms": "edge, border, junction, connection, line, boundary",\
    "synonyms_that_rhyme": "dream, beam, cream, team, stream",\
    "synonyms_same_syllables": "edge, line, crack, split, gap"\
  \},\
  \{\
    "id": "11",\
    "root_word_phrase": "shadow",\
    "variants": "shadows, shadowed, overshadow",\
    "often_combined_with": "",\
    "severity": "EXTREME",\
    "context_why_avoid": "AI overuses this word / phrase in lyrics",\
    "synonyms": "silhouette, outline, shade, figure, reflection, darkness",\
    "synonyms_that_rhyme": "meadow, narrow, arrow, shallow, follow",\
    "synonyms_same_syllables": "outline, darkness, figure, cover"\
  \},\
  \{\
    "id": "12",\
    "root_word_phrase": "shatter",\
    "variants": "shatters, shattered, shattering",\
    "often_combined_with": "dreams, glass",\
    "severity": "EXTREME",\
    "context_why_avoid": "AI overuses this word / phrase in lyrics",\
    "synonyms": "splinter, crack apart, break violently, burst, explode, disintegrate",\
    "synonyms_that_rhyme": "matter, chatter, scatter, flatter, fatter",\
    "synonyms_same_syllables": "splinter, crack up, break down, blow apart"\
  \},\
  \{\
    "id": "13",\
    "root_word_phrase": "spark",\
    "variants": "sparks, sparked",\
    "often_combined_with": "ignite, light, fire",\
    "severity": "EXTREME",\
    "context_why_avoid": "AI overuses this word / phrase in lyrics",\
    "synonyms": "flash, glimmer, flicker, burst, energy, jolt",\
    "synonyms_that_rhyme": "dark, mark, park, shark, bark",\
    "synonyms_same_syllables": "flash, burst, jolt, charge, shock"\
  \},\
  \{\
    "id": "14",\
    "root_word_phrase": "static",\
    "variants": "",\
    "often_combined_with": "",\
    "severity": "EXTREME",\
    "context_why_avoid": "AI overuses this word / phrase in lyrics",\
    "synonyms": "interference, noise, chaos, disorder, confusion, turbulence",\
    "synonyms_that_rhyme": "dramatic, automatic, systematic, cinematic",\
    "synonyms_same_syllables": "chaos, noise, mess, blur"\
  \},\
  \{\
    "id": "15",\
    "root_word_phrase": "unsaid",\
    "variants": "left unsaid, words unsaid",\
    "often_combined_with": "words, dreams",\
    "severity": "EXTREME",\
    "context_why_avoid": "AI overuses this word / phrase in lyrics",\
    "synonyms": "unspoken, silent, withheld, kept quiet, held back, bottled up",\
    "synonyms_that_rhyme": "instead, ahead, read, led, fed",\
    "synonyms_same_syllables": "unspoken, withheld, kept quiet"\
  \},\
  \{\
    "id": "16",\
    "root_word_phrase": "unseen",\
    "variants": "left unseen, goes unseen",\
    "often_combined_with": "",\
    "severity": "EXTREME",\
    "context_why_avoid": "AI overuses this word / phrase in lyrics",\
    "synonyms": "hidden, invisible, concealed, obscured, veiled, secret",\
    "synonyms_that_rhyme": "between, clean, mean, screen, green",\
    "synonyms_same_syllabl}